<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0B-FG-rkd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoteskyFiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-iH-HEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-eW-PJl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-al-NTF">
                                        <rect key="frame" x="172.5" y="401" width="30" height="202"/>
                                        <state key="normal" title="cudl"/>
                                        <connections>
                                            <action selector="shoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkD-rN-HX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUb-al-NTF" firstAttribute="top" secondItem="rao-eW-PJl" secondAttribute="bottom" id="0v3-t3-KAW"/>
                                    <constraint firstItem="NUb-al-NTF" firstAttribute="centerX" secondItem="0CJ-iH-HEK" secondAttribute="centerX" id="XbW-MW-8cX"/>
                                    <constraint firstAttribute="trailing" secondItem="rao-eW-PJl" secondAttribute="trailing" id="cbs-Db-ZOw"/>
                                    <constraint firstItem="rao-eW-PJl" firstAttribute="leading" secondItem="0CJ-iH-HEK" secondAttribute="leading" id="f1b-Hq-S7Z"/>
                                    <constraint firstItem="rao-eW-PJl" firstAttribute="top" secondItem="0CJ-iH-HEK" secondAttribute="top" id="gaj-Ms-4kR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0CJ-iH-HEK" secondAttribute="bottom" id="3RO-CN-8D7"/>
                            <constraint firstItem="0CJ-iH-HEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KhD-F6-275"/>
                            <constraint firstItem="0CJ-iH-HEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqx-G7-fjI"/>
                            <constraint firstAttribute="trailing" secondItem="0CJ-iH-HEK" secondAttribute="trailing" id="odA-T4-uwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zi2-Ed-1IK"/>
                    <connections>
                        <outlet property="preView" destination="rao-eW-PJl" id="JyK-hz-wYA"/>
                        <segue destination="zCb-Yq-3s6" kind="show" identifier="showPic" id="oMV-ae-eJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="134"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Vfr-cb-y8M">
            <objects>
                <viewController id="zCb-Yq-3s6" customClass="ImageViewController" customModule="FoteskyFiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkL-gZ-sr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-M9-eBj">
                                <rect key="frame" x="38" y="216" width="300" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kI-M9-eBj" secondAttribute="height" id="mKz-0Z-Oqm"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-As-rGc" customClass="WithHoleInItVisualEffectView" customModule="FoteskyFiddle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="lHW-v7-mpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4My-0X-g7U">
                                            <rect key="frame" x="38" y="215.5" width="300" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-i8-gb5">
                                            <rect key="frame" x="60" y="461" width="254" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                                <connections>
                                    <outlet property="button" destination="BXb-i8-gb5" id="41x-Bj-OAF"/>
                                    <outlet property="holeView" destination="4My-0X-g7U" id="gSc-ya-PsG"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4My-0X-g7U" firstAttribute="width" secondItem="7kI-M9-eBj" secondAttribute="width" id="Bgx-Dv-i4W"/>
                            <constraint firstItem="7kI-M9-eBj" firstAttribute="centerY" secondItem="A6s-mT-BzM" secondAttribute="centerY" id="DBO-8r-mSN"/>
                            <constraint firstItem="7kI-M9-eBj" firstAttribute="width" secondItem="LkL-gZ-sr1" secondAttribute="width" multiplier="0.8" id="LZn-1w-7H1"/>
                            <constraint firstItem="7kI-M9-eBj" firstAttribute="centerX" secondItem="A6s-mT-BzM" secondAttribute="centerX" id="N8M-XC-pbY"/>
                            <constraint firstItem="4My-0X-g7U" firstAttribute="centerY" secondItem="7kI-M9-eBj" secondAttribute="centerY" id="ZUR-Y2-T2E"/>
                            <constraint firstItem="4My-0X-g7U" firstAttribute="height" secondItem="7kI-M9-eBj" secondAttribute="height" id="dzt-0g-SZM"/>
                            <constraint firstItem="4My-0X-g7U" firstAttribute="centerX" secondItem="7kI-M9-eBj" secondAttribute="centerX" id="eZv-6v-S6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6s-mT-BzM"/>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="7kI-M9-eBj" id="CrJ-bq-0d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-hL-JuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z18-G2-iks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0B-FG-rkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FL-1l-iOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Me-oE-lmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-nE-pN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="134"/>
        </scene>
    </scenes>
</document>
